# tba-apiv2-java

./: .gitignore  .travis.yaml  .travis.yml  LICENSE.md  LICENSES.md  LICENSES.txt  README.md  build.gradle  local.properties  settings.gradle
apiv2/: build.gradle
apiv2/src/main/java/com/plnyyanks/tba/apiv2/: APIv2Helper.java  JSONHelper.java  RetrofitConverter.java
apiv2/src/main/java/com/plnyyanks/tba/apiv2/interfaces/: APIv2.java  ObservableAPIv2.java
apiv2/src/main/java/com/plnyyanks/tba/apiv2/models/: Award.java  District.java  Event.java  Match.java  Media.java  Team.java
apiv2/src/test/java/com/plnyyanks/tba/apiv2/test/: APIv2DistrictTest.java  APIv2ErrorTest.java  APIv2EventTest.java  APIv2MatchTest.java  APIv2TeamTest.java  AbstractAPIv2Test.java  AbstractObservableAPIv2Test.java  AwardModelTest.java  DistrictModelTest.java  EventModelTest.java  MatchModelTest.java  MediaModelTest.java  ObservableAPIv2DistrictTest.java  ObservableAPIv2EventTest.java  ObservableAPIv2MatchTest.java  ObservableAPIv2TeamTest.java  RetrofitConverterTest.java  TeamModelTest.java
